---
# tasks file for php

- name: install php
  yum:
    name: php-gd
    state: latest
  become: true

- name: install the latest version of php
  yum:
    name: php
    state: latest
  become: true

- name: install the latest version of php mysql
  yum:
    name: php-mysql
    state: latest
  become: true

